SET DATABASE UNIQUE NAME HSQLDB920815A002
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1003
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.CARRINHO_COMPRA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PRODUTO_CARRINHO_COMPRA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PRODUTO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.CARRINHO_COMPRA(ID BIGINT NOT NULL PRIMARY KEY,STATUS VARCHAR(255),USUARIO VARCHAR(255),VALOR_TOTAL NUMERIC(38,2),CHECK((PUBLIC.CARRINHO_COMPRA.STATUS) IN (('ATIVO'),('FINALIZADO'))))
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),PRECO NUMERIC(38,2),URL_IMAGEM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUTO_CARRINHO_COMPRA(ID BIGINT NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,SUBTOTAL_PRODUTO NUMERIC(38,2),CARRINHO_ID BIGINT,PRODUTO_ID BIGINT,CONSTRAINT FKS3G8ILKA46S84DIKPSXX5K9D4 FOREIGN KEY(CARRINHO_ID) REFERENCES PUBLIC.CARRINHO_COMPRA(ID),CONSTRAINT FKFFS5OM3IPO05A5X7ELN17BH5G FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),CHECK((PUBLIC.USERS.ROLE) IN (('ADMIN'),('USER'))))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CARRINHO_COMPRA_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.PRODUTO_CARRINHO_COMPRA_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.PRODUTO_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARRINHO_COMPRA VALUES(1,'ATIVO','0:0:0:0:0:0:0:1',459.98)
INSERT INTO PRODUTO VALUES(1,'Cal\u00e7a jeans',119.99,NULL)
INSERT INTO PRODUTO VALUES(2,'Jaqueta jeans',229.99,NULL)
INSERT INTO PRODUTO_CARRINHO_COMPRA VALUES(1,2,459.98,1,2)
INSERT INTO USERS VALUES('3783464f-d46d-4e8b-96ea-5fe7323688fb','J\u00e9ssica','$2a$10$kLgxqPz/t86atB6aM/mrYubo6rVrzB8HOnxsRFfUNDMwU485Zk6qa','ADMIN')
