spring.application.name=spring-boot

caminho.imagens.produtos=.img/produtos
api.security.token.secret=${JWT_SECRET:my-secret-key}

#SQL
spring.datasource.url=jdbc:hsqldb:file:./data/testedb;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

